{
  "name": "issuespan",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "architecture:check": "node tools/check-boundaries.mjs",
    "typecheck": "pnpm architecture:check && pnpm --filter @issuespan/database typecheck && pnpm --filter @issuespan/identity typecheck && pnpm --filter @issuespan/conversations typecheck && pnpm --filter @issuespan/api typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "db:generate": "pnpm --filter @issuespan/database db:generate",
    "db:migrate": "pnpm --filter @issuespan/database db:migrate",
    "db:validate": "pnpm --filter @issuespan/database db:validate",
    "db:test": "pnpm --filter @issuespan/database db:test",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:ps": "docker compose ps",
    "infra:reset": "docker compose down -v"
  }
}
